<div className="w-full hidden lg:flex flex-col justify-center items-center px-4">
    <div className="w-full max-w-[1400px] h-[70vh] sm:h-[65vh] md:h-[70vh] lg:h-[75vh] flex flex-col justify-center items-center mt-12 relative">
        <div className="w-full sm:w-[92%] md:w-[80%] lg:w-[60%] xl:w-[50%] 2xl:w-[40%] h-[40vh] sm:h-[48vh] md:h-[56vh] lg:h-[66vh] bg-zinc-500 rounded-[14px] md:rounded-[36px] overflow-hidden">
            <img
                className="w-full h-full object-cover object-center"
                src="https://images.pexels.com/photos/7523256/pexels-photo-7523256.jpeg"
                alt="Featured large photography"
            />
        </div>
    </div>
</div>